# forum_core

./: .gitignore  forum_core.sln
forum.core/: ForumContext.cs  forum.core.csproj
forum.core.presentation/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  forum.core.presentation.csproj
forum.core.presentation/Controllers/: ComentarioController.cs  PostController.cs  WeatherForecastController.cs
forum.core.presentation/Properties/: launchSettings.json
forum.core/Migrations/: 20200529175952_inicial.Designer.cs  20200529175952_inicial.cs  ForumContextModelSnapshot.cs
forum.core/Models/: Comentario.cs  ForumContext.cs  Post.cs
forum.core/Repository/Contract/: IComentarioRepository.cs  IPostRepository.cs
forum.core/Repository/Impl/: ComentarioRepository.cs  PostRepository.cs
forum.core/Service/Contract/: IComentarioService.cs  IPostService.cs
forum.core/Service/Impl/: ComentarioService.cs  PostService.cs
forum_core/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  forum.core.presentation.csproj
forum_core/Controllers/: WeatherForecastController.cs
forum_core/Properties/: launchSettings.json
